{
  "appId": "fr.lasco.mobile",
  "appName": "Lasco",
  "webDir": "www",
  "backgroundColor": "#000000",
  "appendUserAgent": "LascoMobile/1.0.0 lasco-mobile/1.0.0",
  "server": {
    "url": "https://my.programisto.fr",
    "allowNavigation": [
      "my.programisto.fr",
      "programisto.fr",
      "*.programisto.fr"
    ]
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#000000"
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false
  }
}
